MONGO_URI=mongodb+srv://alec:QCDNTDZf2hVs7CeC@locus-alpha.wz0o7.mongodb.net/locusDB?retryWrites=true&w=majority&appName=Locus-Alpha
JWT_SECRET=v6GXvi+Di6m20DX6wnN2lxGmQZBRr2vWreKf3UlpfE0
CLOUDINARY_CLOUD_NAME=dgdpgbnkc
CLOUDINARY_API_KEY=999786122626753
CLOUDINARY_API_SECRET=rjMePW7XDOr9HMLoiQeO9a2Wo6E